<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Toolbox</title>
    <link rel="icon" type="image/png" href="/toolbox/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/lumen/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="/toolbox/main.css">
</head>
<body>
<header id="nav-placeholder"></header>

<main>
<div class="container">
<h1>Welcome to Toolbox!</h1>

<p>
    <em>Toolbox</em> is a set of utilities, references and links, which you might 
    find useful. Just click on the boxes below or links in the navigation bar and check them out!
</p>

<div class="container">
    <div class="row">
        
        <div class="col-lg-4">
            <a href="/toolbox/morse" class="card-link">
                <div class="card border-primary mt-3">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-comment-dots fixicon"></i>Morse code</h5>
                        <p class="card-text">
                            Text to morse, morse to text.<br>
                            Nothing more, nothing less.
                        </p>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-lg-4">
            <a href="/toolbox/caesar" class="card-link">
                <div class="card border-primary mt-3">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-crown fixicon"></i>Caesar cipher</h5>
                        <p class="card-text">
                            Tool to crack any caesar or atbash cipher.
                        </p>
                    </div>
                </div>
            </a>
        </div>
    
        <div class="col-lg-4">
            <a href="/toolbox/verbal" class="card-link">
                <div class="card border-primary mt-3">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-plus fixicon"></i>Verbal arithmetic</h5>
                        <p class="card-text">
                            Wanna brute-force all solutions of a cryptarithm? Come in!
                        </p>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-lg-4">
            <a href="/toolbox/python-snippets" class="card-link">
                <div class="card border-primary mt-3">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fab fa-python fixicon"></i>Python code snippets</h5>
                        <p class="card-text">
                            Reusable parts of Python code, mostly utilizing lesser-known modules.
                        </p>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-lg-4">
            <a href="/toolbox/python-format" class="card-link">
                <div class="card border-primary mt-3">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-align-center fixicon"></i>Python <code>format</code> strings</h5>
                        <p class="card-text">
                            Python <code>format</code> string documentation, compressed and structured.
                        </p>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-lg-4">
            <a href="/toolbox/strftime" class="card-link">
                <div class="card border-primary mt-3">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-clock fixicon"></i><code>strftime</code> reference</h5>
                        <p class="card-text">
                            List of <code>strftime</code> time-formatting arguments.<br>
                            Primarily for Python.
                        </p>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-lg-4">
            <a href="/toolbox/links" class="card-link">
                <div class="card border-primary mt-3 mb-5">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-link fixicon"></i>Other tools</h5>
                        <p class="card-text">
                            External tools worth your attention!
                        </p>
                    </div>
                </div>
            </a>
        </div>
    
    </div>
</div>

</div>
</main>
<footer id="foot-placeholder"></footer>

<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="/toolbox/main.js"></script>
</body>
</html>