<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Toolbox - Caesar cipher</title>
    <link rel="icon" type="image/png" href="/toolbox/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/lumen/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="/toolbox/main.css">
</head>
<body>
<header id="nav-placeholder"></header>

<main>
<div class="container">

<h1>Caesar cipher</h1>

<p>
    Caesar cipher simply shifts the alphabet - for example, +2 Caesar cipher 
    encodes <code>ABCXYZ</code> as <code>CDEZAB</code>.<br>
    Atbash cipher is similar, it just <em>mirrors</em> the alphabet, so 
    <code>ABCXYZ</code> becomes <code>ZXYCBA</code>.
</p>

<p>
    You don't have to know whether a message is encoded by Caesar or Atbash 
    or what the Caesar shift is - just type the message into the box below
    and all possible decoded versions will show up in the table.
</p>

<p>
    All English alphabet letters are allowed, uppercase or lowercase. Spaces
    may be present, too.
</p>

<div class="form-group">
    <textarea class="form-control" id="input" rows="5" 
        placeholder="Insert text here..."></textarea>
</div>

<table class="table table-sm text-monospace table-striped center-first-column fixedtable">
    <thead>
        <tr>
            <th scope="col">Type</th>
            <th scope="col">Message</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>Atbash</td><td id="atbash"></td></tr>
        <tr><td>+0</td><td id="t0"></td></tr>
        <tr><td>+1</td><td id="t1"></td></tr>
        <tr><td>+2</td><td id="t2"></td></tr>
        <tr><td>+3</td><td id="t3"></td></tr>
        <tr><td>+4</td><td id="t4"></td></tr>
        <tr><td>+5</td><td id="t5"></td></tr>
        <tr><td>+6</td><td id="t6"></td></tr>
        <tr><td>+7</td><td id="t7"></td></tr>
        <tr><td>+8</td><td id="t8"></td></tr>
        <tr><td>+9</td><td id="t9"></td></tr>
        <tr><td>+10</td><td id="t10"></td></tr>
        <tr><td>+11</td><td id="t11"></td></tr>
        <tr><td>+12</td><td id="t12"></td></tr>
        <tr><td>+13</td><td id="t13"></td></tr>
        <tr><td>+14</td><td id="t14"></td></tr>
        <tr><td>+15</td><td id="t15"></td></tr>
        <tr><td>+16</td><td id="t16"></td></tr>
        <tr><td>+17</td><td id="t17"></td></tr>
        <tr><td>+18</td><td id="t18"></td></tr>
        <tr><td>+19</td><td id="t19"></td></tr>
        <tr><td>+20</td><td id="t20"></td></tr>
        <tr><td>+21</td><td id="t21"></td></tr>
        <tr><td>+22</td><td id="t22"></td></tr>
        <tr><td>+23</td><td id="t23"></td></tr>
        <tr><td>+24</td><td id="t24"></td></tr>
        <tr><td>+25</td><td id="t25"></td></tr>
    </tbody>
</table>
    
</div>
</main>
<footer id="foot-placeholder"></footer>

<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="/toolbox/main.js"></script>
<script src="/toolbox/caesar/caesar.js"></script>
</body>
</html>