<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Toolbox - Verbal arithmetic</title>
    <link rel="icon" type="image/png" href="/toolbox/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/lumen/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="/toolbox/main.css">
</head>
<body>
<header id="nav-placeholder"></header>

<main>
<div class="container">

<h1>Verbal arithmetic</h1>

<p>
    Verbal arithmetic is a common type of mathematical puzzles. You get
    a set of one or more equations, where digits are replaces by letters and
    you have to find the correct letter-to-digit mapping. If you're lazy to 
    solve the puzzle by hand or you want to check your solution, this is the 
    right place! Just type the equations in the box below, hit the big 
    blue button and watch all possible solutions being checked!
</p>

<p>
    The equations can cotain addition (<code>+</code>), subtraction (<code>-</code>),
    multiplication (<code>*</code>), division (<code>/</code>), exponentiation
    (<code>**</code>) and of course equality signs (<code>=</code>) - actually,
    <em>exactly one</em> equality sign in each equation is necessary.
</p>

<p>
    Only English letters are allowed, uppercase and lowercase letters are 
    considered different. <strong>Equations have to be separated by 
    commas</strong>. All spaces and newlines will be ignored.
</p>

<h5>Examples:</h5>
<p>
    1.&emsp;<code>send + more = money</code><br>
    2.&emsp;<code>RE+MI=FA, DO+SI=MI, LA+SI=SOL</code>
</p>

<div class="float-right-custom mb-1">
    <div class="custom-control custom-checkbox">
        <input class="custom-control-input" type="checkbox" value="" id="mayZero">
        <label class="custom-control-label" for="mayZero">
            Numbers may begin with 0
        </label>
    </div>
</div>

<div class="form-group">
    <textarea class="form-control text-monospace" id="input" rows="5" 
        placeholder="Insert equations here..."></textarea>
</div>

<div class="form-row">
    <div class="col-md-3">
        <div class="form-group">
            <button type="button" id="go" class="btn btn-primary w-100">
                Go!
            </button>
        </div>
    </div>

    <div class="col-md-9">
        <div class="form-group">
            <div class="progress position-relative" id="progress" style="display: none;">
                <div id="progressbar" class="progress-bar progress-bar-striped" style="width: 0%"></div>
                <span id="progressbarText" class="justify-content-center d-flex position-absolute w-100 white">
                    0% checked, 0 solutions found
                </span>
            </div>
            
        </div>
    </div>
</div>

<div class="bs-component mb-5">
    <table class="table table-sm text-monospace table-striped table-responsive fixedtable">
        Solutions:
        <thead>
            <tr id='tableHead'>
            </tr>
        </thead>
        <tbody id='tableBody'>
            
        </tbody>
    </table>
</div>
</main>
<footer id="foot-placeholder"></footer>

<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="/toolbox/main.js"></script>
<script src="/toolbox/lib/iter.js"></script>
<script src="/toolbox/verbal/verbal.js"></script>
</body>
</html>