<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Toolbox</title>
    <link rel="icon" type="image/png" href="/toolbox/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/lumen/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="/toolbox/main.css">
</head>
<body>
<header id="nav-placeholder"></header>

<main>
<div class="container">
<h1>Other tools</h1>

<p>
    Some of you might find these websites interesting... If so - enjoy!
</p>

<ul>
    <li><a href="http://www.wolframalpha.com/">WolframAlpha</a> - more than a calculator</li>
    <li><a href="https://isc.carma.newcastle.edu.au/">Inverse symbolic calculator</a> - enter the numarical value, ISC tries to guess the corresponding algebraic expression</li>
    <li><a href="http://graphonline.ru/en/">Graph online</a> - Online graph theory visualization</li>
    <li><a href="http://detexify.kirelabs.org/classify.html">Detexify</a> - Identifies hand-drawn LaTeX symbols</li>
    <li><a href="https://regexr.com/">RegExr</a> - Interactive RegEx learning tool</li>
</ul>

</div>
</main>
<footer id="foot-placeholder"></footer>

<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="/toolbox/main.js"></script>
</body>
</html>