<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Toolbox - strftime reference</title>
    <link rel="icon" type="image/png" href="/toolbox/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/lumen/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="/toolbox/lib/prism.css">
    <link rel="stylesheet" href="/toolbox/main.css">
</head>
<body>
<header id="nav-placeholder"></header>

<main>
<div class="container">

<h1><code>strftime</code> reference</h1>
<p>
    Examples are based on <code>datetime.datetime(2013, 9, 30, 7, 6, 5)</code>.
</p>

<table class="table table-striped table-responsive">
    <colgroup>
        <col id="directive">
        <col id="meaning">
        <col id="example">
    </colgroup>
    <thead>
        <tr>
            <th>Code</th>
            <th>Meaning</th>
            <th>Example</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><code>%a</code></td>
            <td>Weekday as locale’s abbreviated name.</td>
            <td><code>Mon</code></td>
        </tr>
        <tr>
            <td><code>%A</code></td>
            <td>Weekday as locale’s full name.</td>
            <td><code>Monday</code></td>
        </tr>
        <tr>
            <td><code>%w</code></td>
            <td>Weekday as a decimal number, where 0 is Sunday and 6 is Saturday.</td>
            <td><code>1</code></td>
        </tr>
        <tr>
            <td><code>%d</code></td>
            <td>Day of the month as a zero-padded decimal number.</td>
            <td><code>30</code></td>
        </tr>
        <tr>
            <td><code>%-d</code></td>
            <td>Day of the month as a  decimal number. (Platform specific)</td>
            <td><code>30</code></td>
        </tr>
        <tr>
            <td><code>%b</code></td>
            <td>Month as locale’s abbreviated name.</td>
            <td><code>Sep</code></td>
        </tr>
        <tr>
            <td><code>%B</code></td>
            <td>Month as locale’s full name.</td>
            <td><code>September</code></td>
        </tr>
        <tr>
            <td><code>%m</code></td>
            <td>Month as a zero-padded decimal number.</td>
            <td><code>09</code></td>
        </tr>
        <tr>
            <td><code>%-m</code></td>
            <td>Month as a  decimal number. (Platform specific)</td>
            <td><code>9</code></td>
        </tr>
        <tr>
            <td><code>%y</code></td>
            <td>Year without century as a zero-padded decimal number.</td>
            <td><code>13</code></td>
        </tr>
        <tr>
            <td><code>%Y</code></td>
            <td>Year with century as a decimal number.</td>
            <td><code>2013</code></td>
        </tr>
        <tr>
            <td><code>%H</code></td>
            <td>Hour (24-hour clock) as a zero-padded decimal number.</td>
            <td><code>07</code></td>
        </tr>
        <tr>
            <td><code>%-H</code></td>
            <td>Hour (24-hour clock) as a  decimal number. (Platform specific)</td>
            <td><code>7</code></td>
        </tr>
        <tr>
            <td><code>%I</code></td>
            <td>Hour (12-hour clock) as a zero-padded decimal number.</td>
            <td><code>07</code></td>
        </tr>
        <tr>
            <td><code>%-I</code></td>
            <td>Hour (12-hour clock) as a  decimal number. (Platform specific)</td>
            <td><code>7</code></td>
        </tr>
        <tr>
            <td><code>%p</code></td>
            <td>Locale’s equivalent of either AM or PM.</td>
            <td><code>AM</code></td>
        </tr>
        <tr>
            <td><code>%M</code></td>
            <td>Minute as a zero-padded decimal number.</td>
            <td><code>06</code></td>
        </tr>
        <tr>
            <td><code>%-M</code></td>
            <td>Minute as a  decimal number. (Platform specific)</td>
            <td><code>6</code></td>
        </tr>
        <tr>
            <td><code>%S</code></td>
            <td>Second as a zero-padded decimal number.</td>
            <td><code>05</code></td>
        </tr>
        <tr>
            <td><code>%-S</code></td>
            <td>Second as a  decimal number. (Platform specific)</td>
            <td><code>5</code></td>
        </tr>
        <tr>
            <td><code>%f</code></td>
            <td>Microsecond as a decimal number, zero-padded on the left.</td>
            <td><code>000000</code></td>
        </tr>
        <tr>
            <td><code>%z</code></td>
            <td>UTC offset in the form +HHMM or -HHMM (empty string if the the object is naive).</td>
            <td><code></code></td>
        </tr>
        <tr>
            <td><code>%Z</code></td>
            <td>Time zone name (empty string if the object is naive).</td>
            <td><code></code></td>
        </tr>
        <tr>
            <td><code>%j</code></td>
            <td>Day of the year as a zero-padded decimal number.</td>
            <td><code>273</code></td>
        </tr>
        <tr>
            <td><code>%-j</code></td>
            <td>Day of the year as a  decimal number. (Platform specific)</td>
            <td><code>273</code></td>
        </tr>
        <tr>
            <td><code>%U</code></td>
            <td>Week number of the year (Sunday as the first day of the week) as a zero padded decimal number. All days in a new year preceding the first Sunday are considered to be in week 0.</td>
            <td><code>39</code></td>
        </tr>
        <tr>
            <td><code>%W</code></td>
            <td>Week number of the year (Monday as the first day of the week) as a decimal number. All days in a new year preceding the first Monday are considered to be in week 0.</td>
            <td><code>39</code></td>
        </tr>
        <tr>
            <td><code>%c</code></td>
            <td>Locale’s appropriate date and time representation.</td>
            <td><code>Mon Sep 30 07:06:05 2013</code></td>
        </tr>
        <tr>
            <td><code>%x</code></td>
            <td>Locale’s appropriate date representation.</td>
            <td><code>09/30/13</code></td>
        </tr>
        <tr>
            <td><code>%X</code></td>
            <td>Locale’s appropriate time representation.</td>
            <td><code>07:06:05</code></td>
        </tr>
        <tr>
            <td><code>%%</code></td>
            <td>A literal '%' character.</td>
            <td><code>%</code></td>
        </tr>
    </tbody>
</table>

<p>
    <a href="http://strftime.org/">Source</a>
</p>


</div>
</main>
<footer id="foot-placeholder"></footer>

<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="/toolbox/lib/prism.js"></script>
<script src="/toolbox/main.js"></script>
</body>
</html>