<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Toolbox - Python code snippets</title>
    <link rel="icon" type="image/png" href="/toolbox/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/lumen/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="/toolbox/lib/prism.css">
    <link rel="stylesheet" href="/toolbox/main.css">
</head>
<body class="lang-python">
<header id="nav-placeholder"></header>

<main>
<div class="container">

<h1>Python code snippets</h1>
<p>
    Over the time, everyone finds themselves reusing specific code snippets. However, 
    I don't use some of them very often and I don't remember them. I've created this 
    place to store them (and make them accesible from anywhere). Feel free to use 
    them as you wish.
</p>
<p>
    <ul data-toc data-toc-headings="h2"></ul>
    TODO TOC, TODO parallelism
</p>


<h2>Recursion</h2>
<p>
    In Python, there is fixed recursion depth limit (default ~1000). This can by changed by following command:
<pre><code>import sys
sys.setrecursionlimit(10000)</code></pre>
</p>
<p>
    <a href="https://docs.python.org/3/library/sys.html#sys.setrecursionlimit">Docs</a>
</p>


<h2>Memoization</h2>
<p>
    For definition and use cases, see <a href="https://en.wikipedia.org/wiki/Memoization">Wiki</a>.
    This decorator is an extrmely simple way to enable memoization in Python.
<pre><code>import functools
@functools.lru_cache(maxsize=None)
# function definition</code></pre>
</p>
<p>
    <a href="https://docs.python.org/3/library/functools.html#functools.lru_cache">Docs</a>,
    <a href="https://en.wikipedia.org/wiki/Memoization">Wiki</a>
</p>


<h2>Logging</h2>
<p>
    Enabling simple logging facilities, nicely formatted.
<pre><code>import logging
logging.basicConfig(level=logging.DEBUG,
    format='[%(levelname)s %(asctime)s.%(msecs)03d] %(name)s: %(message)s',
    datefmt='%Y-%m-%d %H:%M:%S')</code></pre>
</p>
<p>
    The <code>name</code> can be specified by <code>logger = logging.setLogger('your_name')</code> 
    (and then calling logging functions on <code>logger</code>).
</p>
<p>
    If you want to change output stream, add parameter (for example) <code>stream=sys.stdout</code> 
    to <code>basicConfig</code>. 
    If you'd like to save log messages to a file, use <code>filename='main.log'</code>. 
    In case you want both, just use parameter <code>handlers</code> in <code>basicConfig</code>:
<pre><code>handlers = [logging.FileHandler('main.log'), logging.StreamHandler(sys.stdout)]</code></pre>
</p>
<p>
    Logging functions:
<pre><code>logging.debug('message')
logging.info('message')
logging.warning('message')
logging.error('message')
logging.critical('message')
logging.exception('message') # same as error, but printing also the error with traceback</code></pre>
</p>
<p>
    <a href="https://docs.python.org/3/library/logging.html">Docs</a>,
    <a href="https://docs.python.org/3.7/howto/logging.html">How to</a>,
    <a href="https://docs.python.org/3/howto/logging-cookbook.html">Cookbook</a>,
    <a href="http://www.patricksoftwareblog.com/python-logging-tutorial/">Tutorial</a>
</p>


<h2>Scheduling</h2>
<p>
    Simple way to schedule a fuction to run after a given delay (here, function <code>func</code> 
    runs exactly <code>60</code> seconds after calling <code>scheduler.enter()</code>):
<pre><code>import time, sched
scheduler = sched.scheduler(time.time, time.sleep)
event = scheduler.enter(60, 1, func, ())
scheduler.run()</code></pre>
</p>
<p>
    If you need to run a function at an absoulte time, just change <code>enter</code> to
    <code>enterabs</code> and provide the desired time (as <code>datetime</code> object, 
    or <code>time.strptime()</code> it from a string):
<pre><code>import time, datetime, sched
t = time.mktime(datetime.datetime(1999, 10, 30, 3, 14, 15).timetuple())
t = time.mktime(time.strptime('1999-10-30 03:14:15', '%Y-%m-%d %H:%M:%S')) # one or another
scheduler = sched.scheduler(time.time, time.sleep)
event = scheduler.enterabs(t, 1, func, ())
scheduler.run()</code></pre>
</p>
<p>
    <a href="https://docs.python.org/3/library/sched.html">Docs</a>
</p>


<h2>Browser notifications</h2>
<p>
    This package offers simple way of creating a browser-based notfication channel. 
    It's free and no registration is needed, just running <code>notify.register()</code> when 
    running for the first time (there may occur problems with harddrive write permissions,
    changing the register file path is one solution). Subscription to the channel is 
    done by clicking a link shown by <code>notify.info()</code>.
<pre><code>from notify_run import Notify
notify = Notify()
notify.info()
notify.send('test')</code></pre>
</p>
<p>
    <a href="https://github.com/paulgb/notify.run">Source code</a>,
    <a href="https://notify.run/">Website</a>
</p>


<h2>Flask</h2>
<p>
    Simple webserver running on <code>localhost:5000</code>.
<pre><code>from flask import Flask

app = Flask(__name__)

@app.route('/')
def test():
    return 'test page'

if __name__ == '__main__':
    app.run()</code></pre>
</p>
<p>
    If you want your server to be reachable from other devices in local network, 
    you need to use parameter <code>host='0.0.0.0'</code> in <code>app.run()</code>. Additional 
    permission settings may be needed on the device running the server or on your router.
</p>
<p>
    <a href="https://github.com/pallets/flask">Source code</a>,
    <a href="http://flask.pocoo.org/">Website</a>
</p>


<h2>Remove accents</h2>
<p>
    Simple function to remove accents from string.
<pre><code>import unicodedata as ud
def rem(s):
    return ''.join(c for c in ud.normalize('NFD', s) if ud.category(c) != 'Mn')</code></pre>
</p>
<p>
    <a href="https://stackoverflow.com/a/517974/8441785">Source</a>
</p>


<h2>Itertools</h2>
<p>
    I always find myself thinking which combinatoric iterator is the one I currently need 
    to use. Here is a simple guide.
</p>
<h5>Product: <code>itertools.product(*iterables, repeat=1)</code></h3>
<ul>
    <li>Cartesian pruduct - same as nested (independent) for loops. The number of iterations equals the product of lengths of <code>iterables</code>.</li>
    <li>Example: <code>product('AB', 'CD', 'EF')</code> returns <code>ACE ACF ADE ADF BCE BCF BDE BDF</code></li>
    <li>Example: <code>product('ABCD', repeat=2)</code> returns <code>AA AB AC AD BA BB BC BD CA CB CC CD DA DB DC DD</code></li>
</ul>
<h5>Permutations: <code>itertools.permutations(iterable, r=None)</code></h5>
<ul>
    <li>All possible (<code>r</code>-legth, default <code>len(iterable)</code>) subsets of <code>iterable</code>, repetition <strong>is not</strong> allowed and order <strong>does</strong> matter.</li>
    <li>Example: <code>permutations('ABCD', 2)</code> returns <code>AB AC AD BA BC BD CA CB CD DA DB DC</code></li>
</ul>
<h5>Combinations: <code>itertools.combinations(iterable, r)</code></h3>
<ul>
    <li>All possible (<code>r</code>-legth) subsets of <code>iterable</code>, repetition <strong>is not</strong> allowed and order <strong>does not</strong> matter.</li>
    <li>Example: <code>combinations('ABCD', 2)</code> returns <code>AB AC AD BC BD CD</code></li>
</ul>
<h5>Combinations with replacement: <code>itertools.combinations_with_replacement(iterable, r)</code></h3>
<ul>
    <li>All possible (<code>r</code>-legth) subsets of <code>iterable</code>, repetition <strong>is</strong> allowed and order <strong>does not</strong> matter.</li>
    <li>Example: <code>combinations_with_replacement('ABCD', 2)</code> returns <code>AA AB AC AD BB BC BD CC CD DD</code></li>
</ul>
<p>
    <a href="https://docs.python.org/3/library/itertools.html">Docs</a>
</p>


</div>
</main>
<footer id="foot-placeholder"></footer>

<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="/toolbox/lib/jquery.toc.min.js"></script>
<script src="/toolbox/lib/prism.js"></script>
<script src="/toolbox/main.js"></script>
</body>
</html>