<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Toolbox - Morse code</title>
    <link rel="icon" type="image/png" href="/toolbox/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/lumen/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="/toolbox/main.css">
</head>
<body>
<header id="nav-placeholder"></header>

<main>
<div class="container">

<h1>Morse code</h1>

<p>
    The translator is aware of all letters and numbers.
    Newline is treated exactly the same way as a space.
</p>

<h5>Text to morse</h5>
<p>
    Unknown characters will be encoded as an <code>X</code> character. 
    The text may be uppercase or lowercase.
</p>

<h5>Morse to text</h5>
<p>
    Unknown codes will be decoded as a <code>?</code> character. 
    Output is always uppercase.
</p>

<h5>Example</h5>
<p>
    <code>"SEE YA"</code>&ensp;↔&ensp;<code>"... . . / -.-- .-"</code>
</p>

<div class="form-row" style="display: flex; align-items: center;">
    <div class="col-lg-5">
        <div class="form-group text-center">
            <label for="textArea">Plain text</label>
            <textarea class="form-control text-monospace" id="textArea" rows="8" placeholder="Enter plain text and hit Text to morse button"></textarea>
        </div>
    </div>

    <div class="col-lg-2">
        <div class="form-group">
            <label></label>
            <div class="btn-group-vertical d-flex">
                <button type="button" id="textToMorseButton" class="btn btn-secondary w-100">
                    Text to morse <i class="fas fa-long-arrow-alt-right"></i>
                </button>
                <button type="button" id="morseToTextButton" class="btn btn-secondary w-100">
                    <i class="fas fa-long-arrow-alt-left"></i> Morse to text
                </button>
            </div>
        </div>
    </div>

    <div class="col-lg-5">
        <div class="form-group text-center">
            <label for="morseArea">Morse code</label>
            <textarea class="form-control text-monospace" id="morseArea" rows="8" placeholder="Enter morse code and hit Morse to text button"></textarea>
        </div>
    </div>
</div>
    
</div>
</main>
<footer id="foot-placeholder"></footer>

<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="/toolbox/main.js"></script>
<script src="/toolbox/morse/morse.js"></script>
</body>
</html>